REACT_APP_ENDPOINT_CLIENT=https://urban-waste-collection-v2.netlify.app
REACT_APP_ENDPOINT_SERVER=http://localhost:8080
REACT_APP_MAPQUEST_KEY=vAFYFqcVD8nKFM0TGANoo9zuxBjhfbDP
REACT_APP_ENDPOINT_SERVER=http://localhost:8080
